# ░░░░█▀▀░▀█▀░█▀▀░▀█▀░█▀▀░█▀█░░░█▀▀░█▀█░█▀█░█▀▀░░▀░░░░▀░░░░░░░
# ░░░░▀▀█░░█░░▀▀█░░█░░█▀▀░█░█░░░█░░░█░█░█░█░█▀▀░░█░░░░█░░░░
# ░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░░░▀▀▀░▀░▀▀▀░▀▀▀░▀░▀░▀░░░░░▀▀▀▀░░
#  X Compositor Configuration

# ░░░░░░░░░█▀▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀░░░░░░░░░░
# ░░░░░░░░░█▀▀░█▀█░█░█░░█░░█░█░█░█░░░░░░░░░░
# ░░░░░░░░░▀░░░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀░░░░░░░░░░

fading = false;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 6;

# fade-exclude = [];

no-fading-openclose = false;
no-fading-destroyed-argb = true;


# ░░░░░░░░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█░░░░░░░░
# ░░░░░░░░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░░░░░░░░░
# ░░░░░░░░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░░░░░░░░░

inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;
active-opacity = 1.0;
inactive-dim = 0.0;

inactive-dim-fixed = 1.0;

# ░░░░░░░░░░█▀▀░█░█░█▀█░█▀▄░█▀█░█░█░░░░░░░░░░
# ░░░░░░░░░░▀▀█░█▀█░█▀█░█░█░█░█░█▄█░░░░░░░░░░
# ░░░░░░░░░░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░░░░░░░░

# shadow = true;
# shadow-radius = 12;
# shadow-opacity = 0.75;
# shadow-offset-x = -12;
# shadow-offset-y = -12;

# shadow-red = 0;
# shadow-green = 0;
# shadow-blue = 0;
# shadow-color = "#000000";
#
# shadow-exclude = [];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# ░░░░░░█▀▄░█░░░█░█░█▀▄░█▀▄░▀█▀░█▀█░█▀▀░░░░░░
# ░░░░░░█▀▄░█░░░█░█░█▀▄░█▀▄░░█░░█░█░█░█░░░░░░
# ░░░░░░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀░░░░░░

# blur-size = 0;
# blur-strength = 0;
# blur-deviation = 0;
# blur-method = "kernel";
# blur-kernel = "11x11gaussian";
#
# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;
# blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";

# blur-background-exclude = [];

# ░░░░░░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀░░░░░░
# ░░░░░░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█░░░░░░
# ░░░░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀░░░░░░
daemon = false;
backend = "glx";
vsync = false;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# #
detect-transient = true;
detect-client-leader = true;
# #
resize-damage = 1;
use-damage = true;
# #
glx-no-stencil = true;

# transparent-clipping = false;
