[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/paodelonga)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xb6\0\0\0g\0\0\x3\xa0\0\0\x2\xa1\0\0\x1\xb7\0\0\0h\0\0\x3\x9f\0\0\x2\xa0\0\0\0\0\0\0\0\0\x5V\0\0\x1\xb7\0\0\0h\0\0\x3\x9f\0\0\x2\xa0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=Fusion
adv-controls=0
bgSize=@Size(489 497)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1b\0\0\0&\0\0\x4:\0\0\x2\xe1\0\0\x1\x1b\0\0\0&\0\0\x4:\0\0\x2\xe1\0\0\0\0\0\0\0\0\x5V\0\0\x1\x1b\0\0\0&\0\0\x4:\0\0\x2\xe1)

[RecentsMRL]
list=file:///run/user/1000/gvfs/mtp%3Ahost%3DAndroid_Android_L6AXB601F58656E/Internal%20shared%20storage/Video-Downloader-for-Pinterest/7c0d7c1c1217d364efabe8db58c8f479.mp4, file:///media/paodelonga/Hd%20External/Bk/paodelonga/Media/./VID-20220118-WA0110.mp4, file:///home/paodelonga/./VID-20220118-WA0110.mp4, file:///media/paodelonga/Hd%20External/Bk/paodelonga/Media/VID-20220118-WA0110.mp4
times=0, 0, 0, 0
