                           ##&
                       &&&BB##&
                   &&&&&&&#####&&
                &##B####BB#####BB#&
              &#B#&    #BB#&###&#####
            &#BB&    &##B#  ##B&  &###&
            #B#&    &B#B&   ###&    &##&
           #BB     ####&    ####     #B#
     &&&&&&#B#&&&&####      &###&    ###&&
      &#BBB#####BB###       #########BB###&&&
         &##B#&#B##&         ####&  &BB&
           &BB####&           &##B& #B#&
            #B###&            &#####B#&
          &##B##&              &####B&
         &BBB#&                 #####&&
        &###&&                   &#####
        ##&#&                     #&#&&#
                                   #&&##&
