[Setting]
current_theme           = Sisifo
color_scheme            = 
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /usr/share/spotify/
inject_theme_js         = 1
overwrite_assets        = 0
prefs_path              = /home/paodelonga/.config/spotify/prefs

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = bookmark.js|fullAppDisplay.js|keyboardShortcut.js|loopyLoop.js|popupLyrics.js|shuffle+.js|adblock.js|autoSkipVideo.js
custom_apps           = reddit|new-releases|lyrics-plus

[Patch]
spotify_path = 

; DO NOT CHANGE!
[Backup]
version = 1.2.8.923.g4f94bf0d
with    = 2.17.2
