[AdditionalOptions]
extensions            = bookmark.js|fullAppDisplay.js|keyboardShortcut.js|loopyLoop.js|popupLyrics.js|shuffle+.js|adblock.js|autoSkipVideo.js
custom_apps           = reddit|new-releases|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
current_theme           = Sisifo
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = C:\Users\USERNAME\AppData\Roaming\Spotify
color_scheme            = 
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = C:\Users\USERNAME\AppData\Roaming\Spotify\prefs

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.12.902.g1924b088
with    = 2.20.0
